{
  "id": "/",
  "name": "Bappa Locator - Ganesh Pandals & Annadanam",
  "short_name": "BappaLocator",
  "description": "Locate Ganesh Pandals, Annadanam timings, and Nimajjanam schedules in Hyderabad with offline map support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#78350f",
  "background_color": "#fffbeb",
  "icons": [
    {
      "src": "/app-icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/app-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/app-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
